<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
box-sizing:border-box;
}
.menu{
float:left;
width:20%;
}
.menuitem{
padding:8px;
margin-top:7px;
border-bottom:1px solid #f1f1f1;
}
.main{
float:left;
width:60%;
padding:0 20px;
overflow:hidden;
}
.right{
background-color:lightblue;
float:left;
width:20%;
padding:10px 15px;
margin-top:7px;
}
@media only screen and(max-width:800px){
.main{
width:80%;
padding:0;
}
.right{
width:100%;
}
}
@media only screen and(max-width:500px){
.menu, .main, .right{
width:100%;
}
}
</style>
<title>hi there</title>
<meta charset="utf-8">
<meta name="veiwport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mystyle.css">
<style>
*{
box-sizing:border-box;
}
.left{
background-color:#2196F3;
padding:20px;
float:left;
width:20%;
}
@media screen and (max-width:800px){
.left{
width:100;
}
</style>
<style>
body{
font-family:Arial,Helvetica,sans-serif;
}
/* style the header */
header{
background-color:#666;
padding:30px;
text-align:center;
font-size:35px;
color:white;
}
/* fff ffg jij */
section{
display:-webit-flex;
display:flex;
}
nav{
-webit-flex:1;
-ms-flex:1;
flex:1;
background:#ccc;
padding:20px;
}
nav ul{
list-style-type:none;
padding:0;
}
article{
-webkit-flex:3;
-ms-flex:3;
flex:3;
background-color:#f1f1f1;
padding:10px;
}
footer{
background-color:#777;
padding:10px;
text-align:center;
color:white;
}
@media (max-width:600px){
section {
-webkit-flex-direction:column;
flex-direction:column;
}
}
</style>
<style>
body {background-color:powerblue;}
h1{color:red;}
p{color:blue;}
</style>
</head>
<h1>hello</h1>
<p>shokoofe shafiee</p>
<hr>
<body style="font-family:verdana;">
<div style="background-color:#f1f1f1;padding:15px;">
<h1>hello</h1>
<h3>how are you</h3>
</div>
<div style="overflow:auto">
<div class="menu">
<div class="menuitem">shafieei</div>
<div class="menuitem">mosavi</div>
<div class="menuitem">danesh</div>
<div class="menuitem">qahari</div>
</div>
<div class="main">
<h2>the picture</h2>
<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages
</p>
<img src="img_5terre.jpg" style="width:100%">
</div>
<div class="right">
<h2>html5</h2>
<p>HTML 5 (formerly and commonly spelled HTML5[a]) is a software solution stack that defines the properties and behaviors of web page content by implementing a markup based pattern to it. 
HTML 5 is the fifth and current major version of HTML, and subsumes XHTML. The current standard, the HTML Living Standard is developed by WHATWG, which is made up of the major browser vendors (Apple, Google, Mozilla, and Microsoft), with the Living Standard also existing in an abridged version. 
</p>
<h2>HTML5 Audio </h2>
<p>
HTML5 Audio is a subject of the HTML5 specification, incorporating audio input, playback, and synthesis, as well as speech to text, in the browser
</p>
</div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">
HTML 5 includes detailed processing models to encourage more interoperable implementations; it extends, improves and rationalizes the markup available for documents, and introduces markup and application programming interfaces (APIs) for complex web applications.[8] For the same reasons, HTML 5 is also a candidate for cross-platform mobile applications, because it includes features designed with low-powered devices in mind. 
</div>

<h2>css</h2>
<p><strong>What is a CSS website?</strong>

CSS is one of the branches of web designing, CSS stands for cascading style sheet. CSS menu making refers to the management and handling of website in most efficient manner.
It is a part of web designing which incorporates steps and processes to how to make your website more attractive by adding new menu styles to it.
</p>
<header>
<h2>css</h2>
</header>
<section>
<nav>
<ul>
<li><a href="#">jouybr</a></li>
<li><a href="#">sari</a></li>
<li><a href="#">tehran</a></li>
</ul>
</nav>
<article>
<h1>sari</h1>
<p>
Drop Down Menu Using CSS
CSS is one of the branches of web designing, CSS stands for cascading style sheet. CSS menu making refers to the management and handling of website in most efficient manner. It is a part of web designing which incorporates steps and processes to how to make your website more attractive by adding new menu styles to it. There are many CSS dropdown menu makers available in the current market today. You just have to conduct web search and find the most appropriate web designer for designing your website. In current world, not only the presence of excellent and helpful material on website is necessary but it is also essential that your website must appear fascinating to the viewer. There are so many new styles, forms and patterns found in menu style of the website which are popular round the globe. You can select any of the adequate style for your website and ask the designer to apply it on your website. CSS3 Menu is a newly launched addition to the HTML editor. It is a fantastic tool which is gaining popularity in making your website sophisticated with appreciable menu style. 
</p>
</article>
</section>
<footer>
<p>footer</p>
</footer>
<script>
function light(sw) {
  var pic;
  if (sw == 0) {
    pic = "pic_bulboff.gif"
  } else {
    pic = "pic_bulbon.gif"
  }
  document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="pic_bulboff.gif" width="100" height="180">

<p>
<button type="button" onclick="light(1)">Light On</button>
<button type="button" onclick="light(0)">Light Off</button>
</p>
<hr>
<h2>picture</h2>
<img src="https://www.shokoofe.shafieeii.com/images/picture.jpg" alt="ax" style="width:300px">
<div class="left">
<p>shafiee sh</p>
</div>
<br>
<h2>the war element</h2>
<p>name:<var>sh</var>koo<var>of</var><sup>ehhh</sup></p>
<p>shokoofe &#9829;</p>
<meta charset="#">
</body>
</html>
